# seckill

./: LICENSE  README.md
seckill_admin_vue2/: README.md  package-lock.json  package.json
seckill_admin_vue2/src/: main.js
seckill_admin_vue2/src/components/: Aside.vue  Head.vue  Setting.vue  Situation.vue
seckill_admin_vue2/src/router/: index.js
seckill_admin_vue2/src/utils/: request.js
seckill_admin_vue2/src/views/: HomeView.vue  Login.vue
seckill_springboot/: pom.xml  seckill.sql  testData.txt  线程组.jmx
seckill_springboot/src/main/java/com/example/seckill/: SeckillApplication.java
seckill_springboot/src/main/java/com/example/seckill/config/: CorsConfig.java  InterceptorConfig.java  RabbitMQConfig.java  RabbitMQTopicConfig.java  RedisConfig.java  SwaggerConfig.java
seckill_springboot/src/main/java/com/example/seckill/config/interceptor/: JwtInterceptor.java
seckill_springboot/src/main/java/com/example/seckill/controller/: AdminController.java  CustomerController.java  OrderController.java  ProductController.java  TestController.java  UserController.java
seckill_springboot/src/main/java/com/example/seckill/entity/: Admin.java  Customer.java  Order.java  Product.java  User.java
seckill_springboot/src/main/java/com/example/seckill/entity/vo/: AdminVo.java  OrderVo.java  ProductVo.java  RespBean.java  RespBeanEnum.java  UserVo.java
seckill_springboot/src/main/java/com/example/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
seckill_springboot/src/main/java/com/example/seckill/mapper/: AdminMapper.java  CustomerMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
seckill_springboot/src/main/java/com/example/seckill/rabbitmq/: MQReceiver.java  MQSender.java
seckill_springboot/src/main/java/com/example/seckill/service/: IAdminService.java  ICustomerService.java  IOrderService.java  IProductService.java  IUserService.java
seckill_springboot/src/main/java/com/example/seckill/service/impl/: AdminServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
seckill_springboot/src/main/java/com/example/seckill/utils/: Generator.java  TokenUtil.java  UserUtil.java
seckill_springboot/src/main/resources/: application.properties
seckill_springboot/src/main/resources/mapper/: AdminMapper.xml  CustomerMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
seckill_springboot/src/test/java/com/example/seckill/: SeckillApplicationTests.java
seckill_vue2/: README.md  package-lock.json  package.json
seckill_vue2/src/: main.js
seckill_vue2/src/assets/: global.css
seckill_vue2/src/components/: Head.vue  Order.vue  Person.vue  SeckillProduct.vue
seckill_vue2/src/router/: index.js
seckill_vue2/src/utils/: request.js
seckill_vue2/src/views/: AboutView.vue  Aside.vue  HomeView.vue  login.vue  register.vue
演示视频/: seckill_user.webm
